<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account ID: "/>
            <TextView
                android:id="@+id/AccID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sample ID"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First Name: "/>
            <TextView
                android:id="@+id/AccFname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sample first name"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Name: "/>
            <TextView
                android:id="@+id/AccLname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sample last name"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: "/>
            <TextView
                android:id="@+id/AccEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sample Email"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Num: "/>
            <TextView
                android:id="@+id/AccContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1234"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birthdate: "/>
            <TextView
                android:id="@+id/AccBdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09-09-90"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>