<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.ham.goralets.MainActivity"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linear2"
        tools:layout_editor_absoluteX="745dp"
        tools:layout_editor_absoluteY="51dp"
        android:layout_marginBottom="60dp">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_search_black_24dp"/>
        <EditText
            android:id="@+id/Search"
            android:layout_width="200dp"
            android:hint="Seach Location"
            android:textColor="@color/colorPrimaryDark"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/BtnSearch"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="Search"
            android:background="@drawable/buttonstyle3"

            android:textColor="@color/colorPrimaryDark"/>
        <Button
            android:id="@+id/BtnFilter1"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="Filter"
            android:background="@drawable/button_background"
            android:layout_marginRight="100dp"
            android:textColor="#fff"/>
    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="#fff"
        app:itemTextColor="#fff"
        app:menu="@menu/menu_navigation" />

</RelativeLayout>
