<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ham.goralets.Filter.Filter_TravelAgency">

    <LinearLayout
        android:id="@+id/LinearHeader"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@drawable/background4"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Travel Agencies"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/airplane"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="120dp"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX = "745dp"
        tools:layout_editor_absoluteY = "51dp"
        android:layout_marginBottom="60dp">
    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="#fff"
        app:itemTextColor="#fff"
        app:menu="@menu/menu_navigation" />

</RelativeLayout>
