<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ham.goralets.Booking.BookingMsg">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bora">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/background6"
                android:gravity="center_horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="80dp"
                        android:paddingTop="10dp"
                        android:src="@drawable/island"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="#fff"
                        android:text="Booking ID:"/>
                    <TextView
                        android:id="@+id/BRBookingID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorYellow"
                        android:paddingTop="5dp"
                        android:textSize="20sp"
                        android:text="12345"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:textColor="#fff"
                    android:text="Your booking will be passed to"/>
                <TextView
                    android:id="@+id/BRTravelAgency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/colorYellow"
                    android:text="Travel Agency"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:lineSpacingExtra="4dp"
                    android:layout_marginTop="20dp"
                    android:textColor="#fff"
                    android:text="We will be sending a confirmation message on your email account."/>

               <TextView
                   android:id="@+id/BREmail"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="10dp"
                   android:textColor="@color/colorYellow"
                   android:text="email"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:lineSpacingExtra="4dp"
                    android:textColor="#fff"
                    android:text="that will include the summary of your booking as well as the mode of payment. You can check the status of your booking on your Bookings Menu."/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="#fff"
                    android:text="Thank you for using TaraNaSaPinas!"/>
                <Button
                    android:id="@+id/BRButton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:textColor="@color/colorYellow"
                    android:background="@drawable/buttonstyle"
                    android:text="Ok"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
