<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sea4"
    tools:context="com.example.ham.goralets.BookingStatus.booking_status_details">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background6"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/BSImg1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/tnsp_logo1" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background6"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Booking ID: "
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/BSID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sample status"
                        android:textColor="@color/colorYellow"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Booking Status: "
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/BSStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="sample status"
                        android:textColor="@color/colorYellow" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Deal Location: "
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/BSLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sample Location"
                        android:textColor="@color/colorYellow" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Booking Price: "
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/BSPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sample Price"
                        android:textColor="@color/colorYellow" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Booking Start: "
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/BSStartdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Booking Start Sample"
                        android:textColor="@color/colorYellow" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Booking End: "
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/BSEnddate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sample Booking End"
                        android:textColor="@color/colorYellow" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First Name: "
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/BSFirstName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sample First Name"
                        android:textColor="@color/colorYellow" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Name: "
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/BSLastName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sample Last Name"
                        android:textColor="@color/colorYellow" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact Num: "
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/BSContact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sample Num"
                        android:textColor="@color/colorYellow" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email: "
                        android:textColor="#fff" />

                    <TextView
                        android:id="@+id/BSEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textColor="@color/colorYellow" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/BtnRateDeal"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_background"
                android:layout_marginTop="10dp"
                android:text="Rate Deal"
                android:textColor="#fff" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
