<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messagerecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linear2"
        tools:layout_editor_absoluteX="745dp"
        tools:layout_editor_absoluteY="51dp"
        android:layout_marginBottom="60dp">
    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true">
            <EditText
                android:id="@+id/InquiryMsg"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:hint="Message"/>
            <Button
                android:id="@+id/BtnSendMsg"
                android:background="@drawable/button_background"
                android:textColor="#fff"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>