<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homeItem"
        android:title="Home"
        android:icon="@drawable/ic_home_black_24dp"
        android:enabled="true"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/bookingItem"
       android:title="Booking"
        android:icon="@drawable/ic_terrain_black_24dp"
        android:enabled="true"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/messagesItem"
        android:title="Messages"
        android:icon="@drawable/ic_message_black_24dp"
        android:enabled="true"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/accountItem"
        android:title="Account"
        android:icon="@drawable/ic_person_black_24dp"
        android:enabled="true"
        app:showAsAction="always|withText"/>
</menu>